{
  "name": "gallerycontainer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cookies": "^0.9.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jwt-token": "^1.0.9",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9"
  }
}
